{
  "name": "ts-rollup",
  "version": "0.1.1",
  "description": "Aggragation util for timestamps",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@types/bluebird": "^3.5.18",
    "@types/lodash": "^4.14.91",
    "@types/moment": "^2.13.0",
    "@types/moment-timezone": "^0.5.2",
    "array-pivot": "~1.0.1",
    "bluebird": "^3.5.1",
    "floordate": "~2.0.0",
    "isnumber": "~1.0.0",
    "lodash": "^4.17.4",
    "moment": "^2.20.0",
    "moment-timezone": "^0.5.14",
    "stats-lite": "~1.0.3",
    "stream-splice": "~1.0.9",
    "through2": "~0.6.3",
    "through2-map": "~1.4.0"
  },
  "devDependencies": {
    "tape": "~3.4.0",
    "timestream-gen": "~0.1.1",
    "concat-stream": "~1.4.7",
    "stream-spigot": "~3.0.5"
  },
  "scripts": {
    "test": "node test/"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:dulichan/ts-rollup.git"
  },
  "keywords": [
    "aggregate",
    "sum",
    "mean",
    "mode",
    "median",
    "stats",
    "timeseries",
    "timestream",
    "stream",
    "objectmode"
  ],
  "author": "Dulitha Wijewantha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dulichan/ts-rollup/issues"
  }
}
